html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

/* Colour classes */
.lightpink {
  color: #1c1c1c;
  background-color: #f7f7ff;
}

.mint {
  background-color: #5c8d8c;
  color: #1c1c1c;
}

/* Nav bar */
nav {
  width: 100%;
  display: flex;
}

.navigation-links {
  display: flex;
  justify-content: flex-end;
  flex-grow: 2;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-name {
  margin-right: auto;
  font-size: 2rem;
  font-weight: bold;
}

.navigation-links > li {
  padding: 20px;
  color: #ea526f;
}

.logo-container {
  width: 8%;
  max-width: 100px;
}

.logo-container > img {
  display: block;
  width: 100%;
  height: auto;
}

/* Legend image */
.cover-text {
  color: #f7f7ff;
  font-size: 1.3rem;
  margin-bottom: 30px;
}

#covertitle {
  font-size: 3.5rem;
  font-family: "Pacifico", cursive;
}

.cover-wrapper {
  overflow: hidden;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/cover.jpg");
  background-repeat: repeat-y;
  background-size: cover;
  position: relative;
  margin: 0px;
}
/* Intro section */
.intro-text {
  padding: 20px;
  text-align: center;
  line-height: 1.6rem;
}

.intro-container {
  color: #1c1c1c;
  margin: 0px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.intro-entry {
  background-color: #83c9c8;
  padding-bottom: 1.7rem;
  border-radius: 0.5rem;
}

.intro-image-container {
  display: flex;
  align-items: center;
  border: 1px solid #f7f7ff;
  border-radius: 0.5rem;
  max-height: 300px;
  width: 100%;
  overflow: hidden;
}

.intro-image-container > img {
  width: 100%;
  /* height: auto; */
  border-radius: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .intro-container {
    grid-template-columns: 1fr;
  }
  nav {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  #covertitle {
    font-size: 3rem;
  }

  .navigation-links > li {
    padding: 0px 10px;
    font-size: 0.8rem;
  }

  .logo-container {
    width: 160px;
  }
}
